<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <ImageView
            android:id="@+detail/image"
            android:layout_width="fill_parent"
            android:layout_height="350dip"
            android:layout_marginLeft="5dip"
           />        
        <EditText 
            android:id="@+detail/quote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="24dip"
            />        
    </LinearLayout> 
</ScrollView>